server.port=9079

acsservlet.response.tocreditcard.url=https://ccpgw.testbsp.com.pg/creditcardpayment?status=

spring.datasource.driver.class.name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.160.12.81:63306/ccpgwtransactdb?trustServerCertificate=true&useSSL=true&requireSSL=true
#spring.datasource.url=jdbc:mariadb://localhost:63306/ccpgwtransactdb?trustServerCertificate=true&useSSL=true&requireSSL=true
spring.database.username=Si0SFM9gHDEtSlT33BBqXlF5nSFP3O8BwMDWuj+6FT0=
spring.database.password=wBCJoio5FHEnOoOta3Pa2g==
spring.encryption.secret=adm1nttpp

header.key.3dsorgid=3DS-Organization-ID
header.value.3dsorgid=a93e6455-3ffc-498d-9d64-84fa22dc7095
