<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.truteq</groupId>
        <artifactId>ccpgw-microservices</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ccpgw-postilion-adapter</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>2.1.4</version>
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccpgw-postilion-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <name>ccpgw-postilion-adapter</name>
    
    <!--build>
            <pluginManagement>
                    <plugins>
                            <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>2.3.1</version>
                                    <configuration>
                                            <source>1.8</source>
                                            <target>1.8</target>
                                    </configuration>
                            </plugin>
                    </plugins>
            </pluginManagement>
            <plugins>
                    <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.6</version>
                            <executions>
                                    <execution>
                                            <id>copy-resources</id>
                                            <phase>validate</phase>
                                            <goals>
                                                    <goal>copy-resources</goal>
                                            </goals>
                                            <configuration>
                                                    <outputDirectory>${basedir}/target/Crunchify</outputDirectory>
                                                    <resources>
                                                            <resource>
                                                                    <directory>resources</directory>
                                                                    <filtering>true</filtering>
                                                            </resource>
                                                    </resources>
                                            </configuration>
                                    </execution>
                            </executions>
                    </plugin>
                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                    <execution>
                                            <id>copy-dependencies</id>
                                            <phase>prepare-package</phase>
                                            <goals>
                                                    <goal>copy-dependencies</goal>
                                            </goals>
                                            <configuration>
                                                    <outputDirectory>${project.build.directory}/Crunchify/lib</outputDirectory>
                                                    <overWriteReleases>false</overWriteReleases>
                                                    <overWriteSnapshots>false</overWriteSnapshots>
                                                    <overWriteIfNewer>true</overWriteIfNewer>
                                            </configuration>
                                    </execution>
                            </executions>
                    </plugin>
                    <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                    <archive>
                                            <manifest>
                                                    <addClasspath>true</addClasspath>
                                                    <classpathPrefix>lib/</classpathPrefix>
                                                    <mainClass>com.crunchify.tutorial.CrunchifyMain</mainClass>
                                            </manifest>
                                            <manifestEntries>
                                                    <Class-Path>.</Class-Path>
                                            </manifestEntries>
                                    </archive>

                                    <finalName>Crunchify/Crunchify</finalName>
                            </configuration>
                    </plugin>
            </plugins>
    </build-->    
    
</project>
