<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.truteq</groupId>
    <artifactId>AuthorisationAndAuthentication</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>PlatformPAC :: CCPGW :: AuthorisationAndAuthentication v1.0.0</name>
    <modules>
        <module>microservice-security</module>
        <module>Authenticate-Util</module>
        <module>ccpgw-authentication-authorisation-server</module>
    </modules>
    <dependencies>
        <!--dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency-->
    </dependencies>
          
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
