server.port=9077
comms.server=10.160.12.81
spring.mvc.async.request-timeout=35000ms

comms.serv.ws.username=oy8JRKqtFvKeBfPoYdRVJSZVFFRQLLMnJZai2UACYLo=
comms.serv.ws.password=bHuAWRdSKYVEDu0UWAOEKAJO4bUD+pkcAs5gaBx433PYImoPGazHO/9GhZWh3VUz
comms.serv.ws.role=IplKrKwDFoLs8k5O00Znmg==
comms.serv.ws.encryption.secret=adm1nttpp

#SSL setup
#server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=config/keystore/platformpac.p12
# The password used to generate the certificate
server.ssl.key-store-password=platformpac


# Trust store that holds SSL certificates.
server.ssl.trust-store=config/keystore/platformpacKS.p12
# Password used to access the trust store.
server.ssl.trust-store-password=platformpac
# Type of the trust store.
server.ssl.trust-store-type=PKCS12
