server.port=9088

#Hostname settings
#ipgw.api.server.hostname=http://localhost:9080
ccpgw.transaction.manager.hostname=http://localhost:9078
ccpgw.jsonfrontendadapter.server.hostname=http://localhost:9092/ccpgwjsonadapter

token.url=http://localhost:8181/auth/realms/PlatformPAC-CCPGW/protocol/openid-connect/token
aa.client.id=ccpgw-auth-service
aa.client.secret=4317340f-72d9-42b0-b0e0-46eb85b4a109


#Secrets
secret.ccpgw.auth.service=4317340f-72d9-42b0-b0e0-46eb85b4a109
rest.security.enabled=true
rest.security.api-matcher=/ccpgw/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*  
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://localhost:8181/auth/realms/PlatformPAC-CCPGW
security.oauth2.resource.id=ccpgw-auth-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmB0CoP4RECbB6FiZJkkYwSGUEc73rXlFrjWZ5iY/xeZMYeN8HrpyrBHOQLrrQGW26Ks/72kqBuZ/xwTuoNzjunkdL2eQvasPYPaP0i2k4m6x2lkT/tMXdbcOr0mwe2qnA7v7gK37kLjaAkZM6ZEf4CXZ7LzjXoL8oxvD7cHAx9ZE8MYUuVW8jZnxeGArEIFkVjiTynt/TXDytujyre7OeTgzDlFNdFnrMcC+ND2fCS0w90MVLCRGlKz9+unGYxF0R4D0XJR9eXwAoJ4W7nBoEw0P7b4BtcC8MHQwP5hGDqltTmPUEcW1ffVXlD5lww84+b/NOP2mXqsPNi9750RJbQIDAQAB\n-----END PUBLIC KEY-----
#                                                                   MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmB0CoP4RECbB6FiZJkkYwSGUEc73rXlFrjWZ5iY/xeZMYeN8HrpyrBHOQLrrQGW26Ks/72kqBuZ/xwTuoNzjunkdL2eQvasPYPaP0i2k4m6x2lkT/tMXdbcOr0mwe2qnA7v7gK37kLjaAkZM6ZEf4CXZ7LzjXoL8oxvD7cHAx9ZE8MYUuVW8jZnxeGArEIFkVjiTynt/TXDytujyre7OeTgzDlFNdFnrMcC+ND2fCS0w90MVLCRGlKz9+unGYxF0R4D0XJR9eXwAoJ4W7nBoEw0P7b4BtcC8MHQwP5hGDqltTmPUEcW1ffVXlD5lww84+b/NOP2mXqsPNi9750RJbQIDAQAB
#                                                                  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmB0CoP4RECbB6FiZJkkYwSGUEc73rXlFrjWZ5iY/xeZMYeN8HrpyrBHOQLrrQGW26Ks/72kqBuZ/xwTuoNzjunkdL2eQvasPYPaP0i2k4m6x2lkT/tMXdbcOr0mwe2qnA7v7gK37kLjaAkZM6ZEf4CXZ7LzjXoL8oxvD7cHAx9ZE8MYUuVW8jZnxeGArEIFkVjiTynt/TXDytujyre7OeTgzDlFNdFnrMcC+ND2fCS0w90MVLCRGlKz9+unGYxF0R4D0XJR9eXwAoJ4W7nBoEw0P7b4BtcC8MHQwP5hGDqltTmPUEcW1ffVXlD5lww84+b/NOP2mXqsPNi9750RJbQIDAQAB
#
#Logging Configuration
#logging.level.org.springframework.boot.autoconfigure.logging=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.arun=DEBUG
#logging.level.root=INFOadmin


# To access another secured micro-service
security.oauth2.client.client-id=ccpgw-auth-service
security.oauth2.client.client-secret=4317340f-72d9-42b0-b0e0-46eb85b4a109
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
