docker save microservice-ccpgw-notification-1.14.6 | gzip > microservice-ccpgw-notification-1.14.6.tar.gz

scp microservice-ccpgw-notification-1.14.1.tar.gz gbo@skippy:/home/gbo

scp microservice-ccpgw-notification-1.14.6.tar.gz ccpgw@10.160.30.93:/home/ccpgw/CCPGW-Docker-Images

scp microservice-ccpgw-notification-1.14.1.tar.gz ccpgw@10.150.100.86:/home/ccpgw/CCPGW-Docker-Images

After the container is created

docker save microservice-ccpgw-notification-1.0.0 | gzip > microservice-ccpgw-notification-1.0.0 .tar.gz 



ssh -A -t -l gbo nemo.truteq.com -L 22222:localhost:22222 ssh -A -t -b 192.168.224.1 -l ipgw 10.160.12.82 -L 22222:localhost:222


From Home
~~~~~~~~~
Port forward to Sandbox:
ssh -A -t -l gbo nemo.truteq.com -L 22222:localhost:22222 ssh -A -t -b 192.168.224.1 -l truteq SNDBXJB0101 -L 22222:localhost:22222 ssh -A -t -l ipgw 10.170.1.57 -L 22222:localhost:222

scp microservice-ipgw-frontend-adapter-sabre-1.0.0.tar.gz ipgw@10.160.12.82:/home/ipgw/IPGW-Docker-Images
scp microservice-ccpgw-postilion-rest-1.0.0.tar.gz ipgw@10.160.12.81:/home/ipgw/CCPGW-Docker-Images

 
docker save microservice-ccpgw-transaction-manager-1.0.0 | gzip > microservice-ccpgw-transaction-manager-1.0.0.tar.gz

scp microservice-ccpgw-transaction-manager-1.0.0.tar.gz ipgw@10.160.12.81:/home/ipgw/CCPGW-Docker-Images
