server.port=9079

certificate.keystore=/media/grant/GORData/Truteq-Gitea-Server-Repo/PlatformPAC/CCPGW-Postilion-Microservice/ccpgw-transaction-manager-microservice/config/keystore/mycerts.p12

transaction.manager.certificate=/media/grant/GORData/Truteq-Gitea-Server-Repo/PlatformPAC/CCPGW-Postilion-Microservice/ccpgw-transaction-manager-microservice/config/keystore/platformpacKS.p12
transaction.manager.platformpac.keystore.password=1UhfTWQFcy0sitoOIveklw==

communicator.secret=adm1nttpp

#transaction.manager.3ds.v2.service.authentication.request.read=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/service/authentication/request/read
#transaction.manager.3ds.v2.authorise=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/service/authentication

#transaction.manager.3ds.v2.service.tds.transaction.read=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/service/transaction/read
#transaction.manager.3ds.v2.service.tds.transaction.write=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/service/transaction/write
#transaction.manager.3ds.v2.service.tds.transaction.update=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/service/transaction/update
#transaction.manager.3ds.v2.service.tds.enrolled.read=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/service/enrolled/read

#transaction.manager.3ds.v2.service.tds.result.response.write=https://ccpgw.testbsp.com.pg:9078/transaction/manager/3ds/v2/result/response/write


transaction.manager.3ds.v2.service.authentication.request.read=https://localhost:9078/transaction/manager/3ds/v2/service/authentication/request/read
transaction.manager.3ds.v2.authorise=https://localhost:9078/transaction/manager/3ds/v2/service/authentication

transaction.manager.3ds.v2.service.tds.transaction.read=https://localhost:9078/transaction/manager/3ds/v2/service/transaction/read
transaction.manager.3ds.v2.service.tds.transaction.write=https://localhost:9078/transaction/manager/3ds/v2/service/transaction/write
transaction.manager.3ds.v2.service.tds.transaction.update=https://localhost:9078/transaction/manager/3ds/v2/service/transaction/update
transaction.manager.3ds.v2.service.tds.enrolled.read=https://localhost:9078/transaction/manager/3ds/v2/service/enrolled/read

transaction.manager.3ds.v2.service.tds.result.response.write=https://localhost:9078/transaction/manager/3ds/v2/result/response/write
