 
2023-02-20 12:21:55 INFO  PostilionSendMessageTaskHTM:sendPostilionMessage:179: Received response from Postilion: 0810
2023-02-20 12:21:55 INFO  PostilionExecutorAdapterHTM:Check to deactivate repeat messages.
2023-02-20 12:21:55 INFO  PostilionExecutorAdapterHTM:doSignOnOff:799: Signing off: Signed ON is set to false.
2023-02-20 12:22:22 INFO  ServerContainer:start:114: The following client has connected:172.77.0.1 with IP address: -84.77.0.1
2023-02-20 12:22:22 INFO  ServerContainer:start:106: Waiting for clients...
2023-02-20 12:22:22 INFO  ServerDispatcher:run:47: Thread started with name:Application-Adapter-2
com.truteq.ccpgw.comms.server.model.Initiate@5b99a7df
2023-02-20 12:22:22 INFO  ServerDispatcher:readMessage:90: Initiating e13e7ea3-9cf8-4cd7-bbd0-6a72114e2425
com.truteq.ccpgw.comms.server.model.CommsServerMessage@253d58cf
2023-02-20 12:22:22 INFO  PostilionAdapterThread:onFinancial event fired!
2023-02-20 12:22:22 DEBUG PostilionAdapterStub:AuthorisationCommand:334: {"primaryAccountNumber":"4916994064252017","processingCode":"","transactionAmount":"500","accountExpiryDate":"2507","merchantType":"4511","posEntryMode":"010","posConditionCode":"59","acquiringInstitutionCode":"60130200000","terminalId":"402PGK01","merchantId":"4002PGK00000001","cardAcceptorNameLocation":"BMOBILE PGK            POM            PG","currencyCodeTransaction":"598","posDataCode":"660550600001192","field127":{"messageLengthIndicator":"","cvv2":"123","addressVerificationData":"4556     https://ccpgw.testbs","structuredData":"2173D_SECURE_VERSION1122153DS_AUTH_METHOD112231DIRECTORY_SERVER_TRANSACTION_ID23659281606-185f-4389-9786-890f7b227619","cardVerificationData":"","americanExpressCardIdentifier":"","threeDSecureData":[50,52,48,57,97,50,100,98,53,57,57,97,57,48,48,56,57,102,57,98,48,97,97,56,100,98,53,100,98,52,55,50,51,97,98,53,48,48,48,48],"threeDSecureResult":"2"},"auth":"FINANCIAL","messageType":"0200","transmissionDateTime":"0220122222","systemTraceAuditNumber":"000000","localTranTime":"122222","localTranDate":"0220"}
2023-02-20 12:22:22 INFO  PostilionAdapterStub:processRequest:468: Running authorisation request.
2023-02-20 12:22:22 ERROR PostilionSendMessageTaskHTM:sendPostilionMessage:195: Not signed on to Postilion! No commands will be executed. [Please sign on for command execution.]
2023-02-20 12:22:22 ERROR PostilionSendMessageTaskHTM:sendPostilionMessage:198: Message received: 0200
2023-02-20 12:22:22 ERROR PostilionSendMessageTaskHTM:processWhenSignedOff:109: Not signed on to Postilion!
2023-02-20 12:22:52 DEBUG PostilionSendMessageTaskHTM:waitingForResponseOn:330: No response from Postilion after 30sec on STAN: 74534. Aborting response wait!
2023-02-20 12:22:52 INFO  PostilionSendMessageTaskHTM:waitingForResponseOn:342: No response detected for: 0200
2023-02-20 12:22:52 INFO  PostilionSendMessageTaskHTM:FinancialPPGeneratedResponseMessage:379: Financial PP generated message being processed.
Exception in thread "pool-2-thread-6" java.lang.ClassCastException: com.truteq.ccpgw.adapter.postilion.requests.Authorisation cannot be cast to com.truteq.ccpgw.adapter.postilion.requests.Financial
        at com.truteq.ccpgw.adapter.postilion.executor.htm.tasks.PostilionSendMessageTaskHTM.FinancialPPGeneratedResponseMessage(PostilionSendMessageTaskHTM.java:380)
        at com.truteq.ccpgw.adapter.postilion.executor.htm.tasks.PostilionSendMessageTaskHTM.waitingForResponseOn(PostilionSendMessageTaskHTM.java:363)
        at com.truteq.ccpgw.adapter.postilion.executor.htm.tasks.PostilionSendMessageTaskHTM.sendPostilionMessageWhenSignedOff(PostilionSendMessageTaskHTM.java:277)
        at com.truteq.ccpgw.adapter.postilion.executor.htm.tasks.PostilionSendMessageTaskHTM.processWhenSignedOff(PostilionSendMessageTaskHTM.java:126)
        at com.truteq.ccpgw.adapter.postilion.executor.htm.tasks.PostilionSendMessageTaskHTM.sendPostilionMessage(PostilionSendMessageTaskHTM.java:218)
        at com.truteq.ccpgw.adapter.postilion.executor.htm.tasks.PostilionSendMessageTaskHTM.run(PostilionSendMessageTaskHTM.java:67)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)
2023-02-20 12:23:02 INFO  PostilionAdapterThread:onCheckConnection event fired!
2023-02-20 12:23:02 INFO  PostilionAdapterStub:checkconnection:119: Check Connection.
2023-02-20 12:23:02 INFO  PostilionExecutorAdapterHTM:doCheckConnection:1109: Processing a doCheckConnection
2023-02-20 12:23:02 WARN  PostilionExecutorAdapterHTM:doCheckConnection:1126: CommServ sign-off. Wait for a CommServ sign-on
2023-02-20 12:23:02 INFO  CheckConnectionTask:[Mon Feb 20 12:23:02 DDUT 2023] Check connection.: task executed!

################################################################################################################################

2023-02-20 13:45:37 INFO  PostilionSendMessageTaskHTM:sendPostilionMessage:179: Received response from Postilion: 0810
2023-02-20 13:45:37 INFO  PostilionExecutorAdapterHTM:Check to deactivate repeat messages.
2023-02-20 13:45:37 INFO  PostilionExecutorAdapterHTM:doSignOnOff:799: Signing off: Signed ON is set to false.
2023-02-20 13:45:54 INFO  ServerContainer:start:114: The following client has connected:172.77.0.1 with IP address: -84.77.0.1
2023-02-20 13:45:54 INFO  ServerContainer:start:106: Waiting for clients...
2023-02-20 13:45:54 INFO  ServerDispatcher:run:47: Thread started with name:Application-Adapter-2
com.truteq.ccpgw.comms.server.model.Initiate@5d0ab1e4
2023-02-20 13:45:54 INFO  ServerDispatcher:readMessage:90: Initiating 98257c27-e8aa-449a-b770-cfc05b0a5eb6
com.truteq.ccpgw.comms.server.model.CommsServerMessage@23a8cbb3
2023-02-20 13:45:54 INFO  PostilionAdapterThread:onFinancial event fired!
2023-02-20 13:45:54 DEBUG PostilionAdapterStub:AuthorisationCommand:334: {"primaryAccountNumber":"4916994064252017","processingCode":"","transactionAmount":"500","accountExpiryDate":"2507","merchantType":"4511","posEntryMode":"010","posConditionCode":"59","acquiringInstitutionCode":"60130200000","terminalId":"402PGK01","merchantId":"4002PGK00000001","cardAcceptorNameLocation":"BMOBILE PGK            POM            PG","currencyCodeTransaction":"598","posDataCode":"660550600001192","field127":{"messageLengthIndicator":"","cvv2":"123","addressVerificationData":"4556     https://ccpgw.testbs","structuredData":"2173D_SECURE_VERSION1122153DS_AUTH_METHOD112231DIRECTORY_SERVER_TRANSACTION_ID2361780ff6b-8222-47bc-a5b7-22e964c5faf1","cardVerificationData":"","americanExpressCardIdentifier":"","threeDSecureData":[50,52,48,57,97,50,100,98,53,57,57,97,57,48,48,56,57,102,57,98,48,97,97,56,100,98,53,100,98,52,55,50,51,97,98,53,48,48,48,48],"threeDSecureResult":"2"},"auth":"FINANCIAL","messageType":"0200","transmissionDateTime":"0220134554","systemTraceAuditNumber":"000000","localTranTime":"134554","localTranDate":"0220"}
2023-02-20 13:45:54 INFO  PostilionAdapterStub:processRequest:468: Running authorisation request.
2023-02-20 13:45:54 ERROR PostilionSendMessageTaskHTM:sendPostilionMessage:195: Not signed on to Postilion! No commands will be executed. [Please sign on for command execution.]
2023-02-20 13:45:54 ERROR PostilionSendMessageTaskHTM:sendPostilionMessage:198: Message received: 0200
2023-02-20 13:45:54 ERROR PostilionSendMessageTaskHTM:processWhenSignedOff:109: Not signed on to Postilion!
2023-02-20 13:46:24 DEBUG PostilionSendMessageTaskHTM:waitingForResponseOn:330: No response from Postilion after 30sec on STAN: 74544. Aborting response wait!
2023-02-20 13:46:24 INFO  PostilionSendMessageTaskHTM:waitingForResponseOn:342: No response detected for: 0200
2023-02-20 13:46:24 INFO  PostilionSendMessageTaskHTM:FinancialPPGeneratedResponseMessage:379: Financial PP generated message being processed.
2023-02-20 13:46:24 INFO  PostilionExecutorAdapterHTM:Check to deactivate repeat messages.
2023-02-20 13:46:24 INFO  PostilionSendMessageTaskHTM:sendPostilionMessageWhenSignedOff:281: In sendPostilionMessageWhenSignedOff() with Response: PP0210
2023-02-20 13:46:24 INFO  PostilionSendMessageTaskHTM:sendPostilionMessageWhenSignedOff:288: Received response from Postilion: PP0210
2023-02-20 13:46:24 DEBUG PostilionExecutorAdapterHTM:printISOMessage:367: <isomsg>
  <field id="0" value="PP0210"/>
  <field id="2" value="4916994064252017"/>
  <field id="3" value="000000"/>
  <field id="4" value="500"/>
  <field id="7" value="0220134554"/>
  <field id="11" value="074544"/>
  <field id="12" value="134554"/>
  <field id="13" value="0220"/>
  <field id="14" value="2507"/>
  <field id="18" value="4511"/>
  <field id="22" value="010"/>
  <field id="25" value="59"/>
  <field id="32" value="60130200000"/>
  <field id="39" value="91"/>
  <field id="41" value="402PGK01"/>
  <field id="42" value="4002PGK00000001"/>
  <field id="43" value="BMOBILE PGK            POM            PG"/>
  <field id="49" value="598"/>
  <field id="123" value="660550600001192"/>
  <isomsg id="127">
    <field id="10" value="123"/>
    <field id="15" value="4556     https://ccpgw.testbs"/>
    <field id="22" value="2173D_SECURE_VERSION1122153DS_AUTH_METHOD112231DIRECTORY_SERVER_TRANSACTION_ID2361780ff6b-8222-47bc-a5b7-22e964c5faf1"/>
    <field id="29" value="32343039613264623539396139303038396639623061613864623564623437323361623530303030" type="binary"/>
    <field id="30" value="2"/>
  </isomsg>
</isomsg>

com.truteq.ccpgw.comms.server.model.Disconnect@6449d731
2023-02-20 13:46:24 INFO  ServerDispatcher:readMessage:74: Disconnecting 98257c27-e8aa-449a-b770-cfc05b0a5eb6
2023-02-20 13:46:44 INFO  PostilionAdapterThread:onCheckConnection event fired!
2023-02-20 13:46:44 INFO  PostilionAdapterStub:checkconnection:119: Check Connection.
2023-02-20 13:46:44 INFO  PostilionExecutorAdapterHTM:doCheckConnection:1109: Processing a doCheckConnection
2023-02-20 13:46:44 WARN  PostilionExecutorAdapterHTM:doCheckConnection:1126: CommServ sign-off. Wait for a CommServ sign-on
2023-02-20 13:46:44 INFO  CheckConnectionTask:[Mon Feb 20 13:46:44 DDUT 2023] Check connection.: task executed!
2023-02-20 13:48:44 INFO  PostilionAdapterThread:onCheckConnection event fired!
2023-02-20 13:48:44 INFO  PostilionAdapterStub:checkconnection:119: Check Connection.
2023-02-20 13:48:44 INFO  PostilionExecutorAdapterHTM:doCheckConnection:1109: Processing a doCheckConnection
2023-02-20 13:48:44 WARN  PostilionExecutorAdapterHTM:doCheckConnection:1126: CommServ sign-off. Wait for a CommServ sign-on
2023-02-20 13:48:44 INFO  CheckConnectionTask:[Mon Feb 20 13:48:44 DDUT 2023] Check connection.: task executed!

