# Postilion settings
#isopack=/home/grant/Truteq-Dev/IPGW-Microservices/ipgw-microservices/ipgw-transaction-manager/config/isopack.xml
#isopack=/home/mho/platformpac/CREDITCARD-CODE/GRANT-202107071556/CCPGW-Postilion-Microservice/ccpgw-postilion-adapter/src/main/resources/isopack.xml
isopack=/home/grant/Truteq-Gogs-Server-Repo/CCPGW-Postilion-Microservice/ccpgw-postilion-adapter/config/isopack.xml
fields=/home/mho/platformpac/CREDITCARD-CODE/GRANT-202107071556/CCPGW-Postilion-Microservice/ccpgw-postilion-adapter/src/main/resources/fields.xml
bankaddress=10.160.30.64
bankport=11013
