# Postilion settings
isopack=/home/grant/Truteq-Gogs-Server-Repo/fields127.xml
#isopack=/home/mho/platformpac/CREDITCARD-CODE/GRANT-202107071556/CCPGW-Postilion-Microservice/ccpgw-postilion-adapter/src/main/resources/isopack.xml
bankaddress=10.160.30.64
bankport=11013
debug=true
delay=30000
responseperiod=5

#transaction.manager.db.read.repeatdata=http://main-app-server:9078/transaction/manager/database/read/repeat
#transaction.manager.db.update.repeatdata=http://main-app-server:9078/transaction/manager/database/update/repeat
#transaction.manager.db.write.repeatdata=http://main-app-server:9078/transaction/manager/database/write/repeat

transaction.manager.db.read.repeatdata=http://localhost:9078/transaction/manager/database/read/repeat
transaction.manager.db.update.repeatdata=http://localhost:9078/transaction/manager/database/update/repeat
transaction.manager.db.write.repeatdata=http://localhost:9078/transaction/manager/database/write/repeat
