# ***************************************************************
# Truteq Credit Card Payment Gateway (CCPGW) version 1.0.0
# ***************************************************************
# Copyright (c) 2021 Truteq Australia 2019
# ***************************************************************
# CCPGW Transaction Manager Microservice : Transaction Manager - Restful Web service 
# Support: Grant O'Reilly gbo@truteq.com
# V01.00.00  14-Apr-2021 
# ***************************************************************

ccpgw.api.read.originaldata=select transactionId,messageType,systemTraceAuditNumber,transmissionDateTime,acquiringInstitutionCode,forwardingInstitudeId from originaldata where systemTraceAuditNumber = ? and transactionId = ?
ccpgw.api.write.originaldata=insert into originaldata(transactionId, messageType,transmissionDateTime,systemTraceAuditNumber, acquiringInstitutionCode,forwardingInstitudeId) values (?,?,?,?,?,?)
ccpgw.api.read.authorisation=select transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing from authorise where transactionId = ?
ccpgw.api.write.authorisation=insert into authorise( transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.api.read.capture=select transactionId,messageType,primaryAccountNumber,processingCode,transactionAmount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,terminalId,posDataCode,routingInformation from capture where transactionId = ? 
ccpgw.api.write.capture=insert into capture (transactionId,messageType,primaryAccountNumber,processingCode,transactionAmount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,terminalId,posDataCode,routingInformation) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#ccpgw.api.read.merchantcurencymap=select auto_generated_mid, auto_generated_tid from merchant_currency_map where merchant_account_code = ? and currency = ?
ccpgw.api.read.merchantcurencymap=select a.auto_generated_mid, a.auto_generated_tid, a.cardAcceptorNameLocation, b.code, a.stationNumber from merchant_currency_map a INNER JOIN currency b on a.currency = b.abbrev where a.merchant_account_code = ? and a.currency = ? and a.stationNumber = ?
ccpgw.api.read.merchantcurencymap.nostationnumber=select a.auto_generated_mid, a.auto_generated_tid, a.cardAcceptorNameLocation, b.code, a.stationNumber from merchant_currency_map a INNER JOIN currency b on a.currency = b.abbrev where a.merchant_account_code = ? and a.currency = ?
ccpgw.api.read.merchantcurencymap.bybusinessnameandcurrency=select a.auto_generated_mid, a.auto_generated_tid, a.cardAcceptorNameLocation, b.code from merchant_currency_map a INNER JOIN currency b on a.currency = b.abbrev where a.merchant_name = ? and a.currency = ?
ccpgw.api.read.repeat=select systemTraceAuditNumber,messageType,primaryAccountNumber,processingCode,transactionAmount,expiryDate,settlementDate,transmissionDateTime,localTranTime,localTranDate ,merchantType,posEntryMode,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,authorizationIdResponse,terminalId,merchantId,cardAcceptorNameLocation,currencyCode,originalDataElements,messageReasonCode,posDataCode from repeats where status = ?
ccpgw.api.update.repeat=update repeats set status = 0 where messageType = ? and systemTraceAuditNumber = ?
ccpgw.api.write.repeat=insert into repeats (systemTraceAuditNumber,messageType,primaryAccountNumber,processingCode,transactionAmount,expiryDate,settlementDate,transmissionDateTime,localTranTime,localTranDate ,merchantType,posEntryMode,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,authorizationIdResponse,terminalId,merchantId,cardAcceptorNameLocation,currencyCode,originalDataElements,messageReasonCode,posDataCode,status) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1) on duplicate key update systemTraceAuditNumber = ?, messageType = ?, primaryAccountNumber = ?
#ccpgw.api.read.order=select order_id,amount,customer_first_name,customer_last_name,customer_email,description,currency_code,merchant_id,datetime,callback_key,callback_url from orders where order_id = ?
ccpgw.api.read.order=select order_id,b.secretkey as merchant_key, amount,customer_first_name,customer_last_name,customer_email,description,currency_code,merchant_id,datetime,callback_key,callback_url from orders inner join merchant b on merchant_id = b.id where order_id = ?
ccpgw.api.write.order=insert into orders (order_id,amount,customer_first_name,customer_last_name,customer_email,description,callback_url,callback_key,merchant_id,currency_code,datetime) values (?,?,?,?,?,?,?,?,?,?,now())
ccpgw.api.write.acspareq=insert into acs (acsurl,pareq) values (?,?)
ccpgw.api.read.acspareq=select acsurl from acs where pareq = ?

# ------------------------------------------------------------------------------
# ARombuk - (i)retrieve merchant details and (ii)get financial via transaxtion id
# ------------------------------------------------------------------------------
ccpgw.transaction.manager.read.merchant.by.username=select guid, businessname, rsapublickey from merchant where id = (select a.id from merchant a INNER JOIN customer b on a.customer_id = b.id INNER JOIN users c on b.id = c.customer_id where c.username = ?)
ccpgw.transaction.mamager.read.financial.by.transactionid=select * from financial where transactionId = ?
# ------------------------------------------------------------------------------

#Mya 22.11.2021
ccpgw.transaction.manager.write.tempcard=insert into tempcard (name, number, cvv, expiry_month, expiry_year, parequest, sessionid,  order_id, merchant_key, addressline1, addressline2, city, state, country, postal_code, payment_method_code) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.read.tempcard.by.sessionid=select name, number, cvv, expiry_month, expiry_year, parequest, paresponse,sessionid, tc.order_id as order_id, merchant_key, tc.datetime as datetime, createdate, callback_key, callback_url, payment_method_code from orders o, tempcard tc, merchant m where o.merchant_id = m.id and tc.order_id = o.order_id and tc.merchant_key = m.secretkey and tc.sessionid = ?
ccpgw.transaction.manager.delete.tempcard=delete from tempcard where sessionid=?

ccpgw.transaction.manager.read.merchant=select guid, rsapublickey, secretkey from merchant where secretkey=?
ccpgw.transaction.manager.read.merchant.privatekey=select rsaprivatekey from merchant where guid=?

ccpgw.transaction.manager.write.merchant.order=insert into orders(order_id,amount,customer_first_name,customer_last_name,customer_email,description,currency_code,merchant_id,callback_url,callback_key) values (?,?,?,?,?,?,(select distinct(code) from currency where abbrev = ?),(select id from merchant where secretkey = ?),?,?);
ccpgw.transaction.manager.read.merchant.orderbysecretkey=select order_id, amount, merchant_id, customer_first_name, customer_last_name, customer_email, currency_code, description from merchant m join orders o on m.id = o.merchant_id where o.order_id = ? and m.secretkey = ?
ccpgw.transaction.manager.read.merchant.order=select max(orders.id) as transaction_id, orders.order_id, orders.amount, orders.currency_code, (select abbrev as currency from currency where code = orders.currency_code) as currency, merchant.guid, merchant.businessname as businessName, merchant.businessnumber as businessNumber, merchant.rsapublickey as rsaPublicKey, merchant.rsaprivatekey as rsaPrivateKey, merchant.secretkey as secretKey, successurl, failurl, cancelurl, callback_url  from orders join merchant on orders.merchant_id = merchant.id join merchant_currency_map mcm on merchant.businessname=mcm.merchant_name where orders.order_id = ? and merchant.secretkey=?

#ccpgw.transaction.manager.originaldata.financial=insert into originaldata_financial(transactionId, messageType,transmissionDateTime,systemTraceAuditNumber, acquiringInstitutionCode,forwardingInstitudeId) values (?,?,?,?,?,?)
ccpgw.transaction.manager.originaldata.financial=insert into originaldata(transactionId, messageType,transmissionDateTime,systemTraceAuditNumber, acquiringInstitutionCode,forwardingInstitudeId) values (?,?,?,?,?,?)
ccpgw.transaction.manager.write.financial=insert into financial( transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.read.financial=select transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing from financial where systemTraceAuditNumber = ?

ccpgw.transaction.manager.orders.update=update orders set transaction_ref = ?, status_value = ?, status = ?, status_description = ? where order_id = ? 

ccpgw.transaction.manager.read.transaction.detail= select threeDSServerTransID,order_id,transaction_id, secretKey, payload from transaction_detail where threeDSServerTransID = ?
ccpgw.transaction.manager.write.transaction.detail=insert into transaction_detail (threeDSServerTransID,order_id,transaction_id, secretKey, payload) values (?,?,?,?,?)

#-------------------------------------------------------------------------------
# 3DS v2.x queries
#-------------------------------------------------------------------------------
ccpgw.transaction.manager.read.tds.transaction=select * from tds2_transaction where threeDSServerTransID = ?
ccpgw.transaction.manager.write.tds.transaction= insert into tds2_transaction(threeDSServerTransID,md,termUrl,creq,cres) values (?,?,?,?,?)
ccpgw.transaction.manager.update.tds.transaction=update tds2_transaction set md = ?, termUrl=?, creq = ?, cres = ? where threeDSServerTransID = ?
#ccpgw.transaction.manager.update.tds.transaction=insert into tds2_transaction(threeDSServerTransID,md,termUrl,creq,cres) values (?,?,?,?,?) on duplicate key update threeDSServerTransID = ?
ccpgw.transaction.manager.read.authreq=select * from vw_authreq where threeDSServerTransID = ?

ccpgw.transaction.manager.write.authreq=insert into tds2_authreq(threeDSServerTransID,preferredProtocolVersion,enforcePreferredProtocolVersion,deviceChannel,messageCategory,threeDSCompInd,threeDSRequestorURL,threeRIInd,messageExtension,challengeMessageExtension) values(?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.write.tds2requestor=insert into tds2_requestor(threeDSServerTransID,threeDSRequestorAuthenticationInd,threeDSReqAuthMethod,threeDSReqAuthTimestamp,threeDSReqAuthData,threeDSRequestorChallengeInd,threeDSReqPriorRef,threeDSReqPriorAuthMethod,threeDSReqPriorAuthTimestamp,threeDSReqPriorAuthData,threeDSRequestorDecReqInd,threeDSRequestorDecMaxTime) values (?,?,?,?,?,?,?,?,?,?,?,?);        
ccpgw.transaction.manager.write.tds2cardholder=insert into tds2_cardholder( threeDSServerTransID, addrMatch, billAddrCity, billAddrCountry, billAddrLine1,billAddrLine2,billAddrLine3,billAddrPostCode,billAddrState,email,homephonecc,homephonesub,mobilephonecc,mobilephonesub,workphonecc,workphonesub,cardholderName,shipAddrCity,shipAddrCountry,shipAddrLine1,shipAddrLine2,shipAddrLine3,shipAddrPostCode,shipAddrState) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);   
ccpgw.transaction.manager.write.tds2cardholderaccount=insert into tds2_cardholderaccount(threeDSServerTransID,acctType,cardExpiryDate,acctNumber,schemeId,acctID,payTokenInd,chAccAgeInd,chAccDate,chAccChangeInd,chAccChange,chAccPwChangeInd,chAccPwChange,shipAddressUsageInd,shipAddressUsage,txnActivityDay,txnActivityYear,provisionAttemptsDay,nbPurchaseAccount,suspiciousAccActivity,shipNameIndicator,paymentAccInd,paymentAccAge) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
ccpgw.transaction.manager.write.tds2purchase=insert into tds2_purchase(threeDSServerTransID,purchaseInstalData,purchaseAmount,purchaseCurrency,ppurchaseExponent,purchaseDate,recurringExpiry,recurringFrequency,transType,shipIndicator,deliveryTimeframe,deliveryEmailAddress,reorderItemsInd,preOrderPurchaseInd,preOrderDate,giftCardAmount,giftCardCurr,giftCardCount) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.write.tds2merchant=insert into tds2_merchant (threeDSServerTransID,merchantConfigurationId,mcc,merchantCountryCode,merchantName,notificationURL,threeDSRequestorId,threeDSRequestorName,whiteListStatus,resultsResponseNotificationUrl) values(?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.write.tds2browser=insert into tds2_browser (threeDSServerTransID,browserAcceptHeader,browserIP,browserJavaEnabled,browserLanguage,browserColorDepth,browserScreenHeight,browserScreenWidth,browserTZ,browserUserAgent,challengeWindowSize,browserJavascriptEnabled) values(?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.write.tds2sdk=insert into tds2_sdk (threeDSServerTransID,sdkAppID,sdkEncData,sdkEphemPubKey,sdkMaxTimeout,sdkReferenceNumber,sdkTransID) values(?,?,?,?,?,?,?)
ccpgw.transaction.manager.write.tds2devicerender=insert into tds2_devicerender (threeDSServerTransID,sdkInterface,sdkUiType) values(?,?,?)
ccpgw.transaction.manager.write.tds2broadionfo=insert into tds2_broad (threeDSServerTransID,message) values(?,?)
ccpgw.transaction.manager.write.tds2acquirer=insert into tds2_acquirer (threeDSServerTransID,acquirerBin,acquirerMerchantId) values(?,?,?)
#-------------------------------------------------------------------------------
# 3DS v2.x enrolled queries
#-------------------------------------------------------------------------------
ccpgw.transaction.manager.read.enrolled=select threeDSServerTransID,enrolled,acctNumber,schemeId from tds2_enrolled where threeDSServerTransID = ?
ccpgw.transaction.manager.write.enrolled=insert into tds2_enrolled(threeDSServerTransID,enrolled,acctNumber,schemeId) values (?,?,?,?)

#-------------------------------------------------------------------------------
# 3DS v2.x result response queries
#-------------------------------------------------------------------------------

ccpgw.transaction.manager.read.result.response=select * from vw_resultresponse where threeDSServerTransID = ?
ccpgw.transaction.manager.write.result.response=insert into tds2_resultresponse(threeDSServerTransID,transStatus,authenticationValue,eci) values (?,?,?,?)
ccpgw.transaction.manager.write.rres=insert into tds2_rres(threeDSServerTransID,acsTransID,dsTransID,messageType,messageVersion,resultsStatus) values (?,?,?,?,?,?)
ccpgw.transaction.manager.write.rreq=insert into tds2_rreq(threeDSServerTransID,acsTransID,acsRenderingType_acsInterface,acsRenderingType_acsUiTemplate,authenticationMethod,authenticationType,authenticationValue,dsTransID,eci,interactionCounter,messageCategory,messageType,messageVersion,transStatus) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        
ipgw.api.create.customer=insert into customer(creation_date,name,last_name,email,phone_number,dateofbirth,status,balance,salutation) values (current_timestamp,?,?,?,?,?,?,?,?);
ipgw.api.read.customerid=select id from customer where email = ?
ipgw.api.merchant.get.default.fee=select * from fees where name = ?;
ipgw.api.create.merchant=insert into merchant(guid,businessname,businessnumber,rsapublickey,rsaprivatekey,secretkey,customer_id,cardacceptorname,phone_number,non3D,refund,notifEmail,notifURL,failURL,cancelURL,successURL,integrate,currencyAbbrev, fee_id) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ipgw.api.read.merchantid=select id from merchant where guid = ?
ipgw.api.merchant.insert.documents=insert into merchantdocuments(document1,document2,document3,document1_1,document2_1,document3_1,document3_2,merchant_id, document_signature) values (?,?,?,?,?,?,?,?,?)
ipgw.api.merchant.insert.imagedata=insert into merchantadditional2 (merchant_id,description,logo) values (?,?,?)
ipgw.api.create.address=insert into address(line1,line2,line3,postal_code,state,city,country,customer_id) values (?,?,?,?,?,?,?,?);
ipgw.api.create.user=insert into users(username,password,secretkey,marketcomms,customer_id,role,totp,termsconditions,acceptedon) values (?,?,?,?,?,?,?,true,now());
ipgw.api.read.customer=select * from customer where id = ?  
ipgw.api.query.user.by.customer_id=select * from users where customer_id = ?
ipgw.api.query.address.by.customer_id=select * from address where customer_id = ?
ipgw.api.query.address.by.id=select * from address where id = ?
ipgw.api.query.user.by.id=select * from users where id = ?  
ipgw.api.read.customer=select * from customer where id = ?  
ipgw.api.update.customer=update customer set ref_user_id = ?, ref_address_id = ? where id = ?
ipgw.api.read.customerid=select id from customer where email = ?
ipgw.api.read.user=select * from users where username = ?

ipgw.api.generate.merchant.sessionid=insert into sessionuser(sessionid, datetime, user_id) values(?,now(),(select id from users where username = ?)) on duplicate key update sessionid = ?, datetime = now()
ipgw.api.user.session.read=select datetime as datetimestring, sessionid from sessionuser where user_id = (select id from users where username = ?)
ipgw.api.user.session.close=delete from sessionuser where user_id = (select id from users where username = ?)

ipgw.api.list.bank.accounts.reactjs=select a.name, a.cif, a.account_number as number, a.creation_date, b.name as bankname, b.code, c.type as typename, d.country,d.currname,d.abbrev from bankaccount a INNER JOIN bank b on a.bank_id=b.id INNER JOIN cardtype c on a.type_id = c.id INNER JOIN (select a.name as country,a.code,a.alpha2,a.alpha3,b.name as currname,b.abbrev from country a LEFT OUTER JOIN (select name,abbrev,code from currency group by name,abbrev,code) b on b.code = a.code) d on b.code = d.code where a.customer_id = ?

ipgw.api.list.merchant.profile=select a.username, a.marketcomms, a.secretkey, a.totp, b.creation_date, b.name,b.last_name,b.email,b.phone_number, b.dateofbirth, c.line1 as streetNumber, c.line2 as streetNameline1, c.line3 as streetNameline2, c.postal_code, c.state, c.city, c.country from users a INNER JOIN customer b on b.id = a.customer_id INNER JOIN address c on c.customer_id = b.id where username = ?
ipgw.api.merchant.imagedata=select a.logo, a.description, a.merchant_id as id, b.businessname, b.businessnumber from merchantadditional2 a INNER JOIN merchant b on a.merchant_id = b.id where merchant_id=( select a.id from merchant a INNER JOIN customer b on a.customer_id = b.id INNER JOIN users c on b.id = c.customer_id where c.username = ?)
ipgw.api.merchant.update.imagedata=update merchantadditional2 set description = ?, logo = ? where merchant_id = ?
ipgw.api.read.customer.from.user=select customer_id as id from users where username=?
ipgw.api.merchant.profile.customer.update=update customer set name=?, last_name=?, email=?, dateofbirth=? where id=?
ipgw.api.merchant.update.user.totp=update users set secretkey=?, totp=?, marketcomms=? where username = ?
ipgw.api.merchant.update=update merchant set businessname = ?, businessnumber = ? where id = ?
ipgw.api.merchant.profile.address.update=update address set line1=?, line2=?, line3 =?, state=? , city=?, country =? where customer_id=?
ipgw.api.read.merchant.secretkey=select a.secretkey from merchant a where a.customer_id = (select customer_id from users where username = ?)
ipgw.api.list.orders=select o.order_id, o.amount, o.customer_first_name, o.customer_last_name, o.customer_email, o.description, o.currency_code, c.abbrev as `currency`, o.datetime, o.transaction_ref, o.status_value, o.status, o.status_description from orders o join currency c ON c.code = o.currency_code where merchant_id = (select a.id from merchant a INNER JOIN customer b on a.customer_id = b.id INNER JOIN users c on b.id = c.customer_id where c.username = ?)

