After the container is created

docker save microservice-ccpgw-postilion-rest-1.3.0 | gzip > microservice-ccpgw-postilion-rest-1.3.0.tar.gz


ssh -A -t -l gbo nemo.truteq.com -L 22222:localhost:22222 ssh -A -t -b 192.168.224.1 -l ipgw 10.160.12.82 -L 22222:localhost:222


From Home
~~~~~~~~~
Port forward to Sandbox:
ssh -A -t -l gbo nemo.truteq.com -L 22222:localhost:22222 ssh -A -t -b 192.168.224.1 -l truteq SNDBXJB0101 -L 22222:localhost:22222 ssh -A -t -l ipgw 10.170.1.57 -L 22222:localhost:222

scp microservice-ipgw-frontend-adapter-sabre-1.0.0.tar.gz ipgw@10.160.12.82:/home/ipgw/IPGW-Docker-Images
scp microservice-ccpgw-postilion-rest-1.0.0.tar.gz ipgw@10.160.12.81:/home/ipgw/CCPGW-Docker-Images

 
docker save microservice-ccpgw-transaction-manager-1.0.0 | gzip > microservice-ccpgw-transaction-manager-1.0.0.tar.gz

scp microservice-ccpgw-transaction-manager-1.0.0.tar.gz ipgw@10.160.12.81:/home/ipgw/CCPGW-Docker-Images
