# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${log.file.name}
log4j.appender.R.filePermissions=rw-r--r--
log4j.appender.R.fileOwner=1000
log4j.appender.R.fileGroup=1000
log4j.appender.R.File=logs/ccpgw-postilion-CommsServ.log

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.mobicents.jss7.standalone.example.ussd=DEBUG
log4j.logger.org.mobicents.protocols.ss7.map=DEBUG
