 <if "%{REQUEST_URI} !~ m#^/(sabre|keycloak|transaction|notification|3dsresultresponse|3dsnotification|3dsmethodnotification|3dsredirectmechanism|3dspplredirectmechanism|check.html)#i">
    RedirectMatch permanent "^/.*$" "https://bsp.com.pg/"
</if>

    ProxyPass "/3dspplredirectmechanism" "http://ccpgwnotificationserver:9079/notification/manager/3ds/v2/service/platformpac/redirect/mechanism"
    ProxyPassReverse "/3dspplredirectmechanism" "http://ccpgwnotificationserver:9079/notification/manager/3ds/v2/service/platformpac/redirect/mechanism"


 
 
 
 
 
 2022-12-06 15:00:46 DEBUG FinancialRequestController:65 -STEP ONE SUCCESSFUL{"authrs":{"t3DSResult":{"paRequest":"eyJ0aHJlZURTTWV0aG9kTm90aWZpY2F0aW9uVVJMIjoiaHR0cHM6Ly9jY3Bndy50ZXN0YnNwLmNvbS5wZy8zZHNtZXRob2Rub3RpZmljYXRpb24iLCJ0aHJlZURTU2VydmVyVHJhbnNJRCI6IjU4MGUxZWE3LTA3NTEtNDZkNC1iMDEzLThhM2JlMmMwNmUzOSJ9","issuerURL":"https://ccpgw.testbsp.com.pg/3dsredirectmechanism","md":"4002PGK00000001"},"version":"2.1.0","responseCode":"1","description":"3DS Authentication Required","orderNumber":"94","transactionID":"1670302822663","debitCard":false},"enrollment":"Y"}


"threeDSServerTransID":"34c25af5-310b-493e-8e5d-3cd540bb83b8"

{"threeDSServerTransID":"34c25af5-310b-493e-8e5d-3cd540bb83b8","threeDSMethodNotificationURL":"https://ccpgw.testbsp.com.pg/3dsmethodnotification"}
response:
{
    "t3DSResult": {
        "redirectHTML": null,
        "cavv": null,
        "issuerURL": "https://ccpgw.testbsp.com.pg/3dsredirectmechanism",
        "termURL": null,
        "eci": null,
        "md": "4002PGK00000001",
        "authenticationResponseCode": null,
        "directoryServerTrxID": null,
        "threeDSServerTransID": null,
        "liabilityShiftInd": null,
        "version": null,
        "cavvresultCode": null,
        "parequest": "eyJ0aHJlZURTTWV0aG9kTm90aWZpY2F0aW9uVVJMIjoiaHR0cHM6Ly9jY3Bndy50ZXN0YnNwLmNvbS5wZy8zZHNtZXRob2Rub3RpZmljYXRpb24iLCJ0aHJlZURTU2VydmVyVHJhbnNJRCI6IjM0YzI1YWY1LTMxMGItNDkzZS04ZTVkLTNjZDU0MGJiODNiOCJ9",
        "paresponseCode": null,
        "veresponseCode": null
    },
    "redirectURL": null,
    "cardReaderResult": null,
    "listOfReferenceNbrs": null,
    "version": "2.1.0",
    "responseCode": "1",
    "description": "3DS Authentication Required",
    "approvalCode": null,
    "orderNumber": "95",
    "transactionID": "1670308976663",
    "mandateID": null,
    "debitCard": false,
    "sessionid": null,
    "avsresultCode": null,
    "cvcresultCode": null
}


fetch('https://ccpgw.testbsp.com.pg/3dsredirectmechanism', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
    },
    body: new UrlSearchParams(...{
        'MD': 'test@gmail.com',
        'PaReq': 'Password!',
        'TermUrl': 'password'
    })
    .toString()
})
.then(res => {
    //Deal with response:
})
