# ***************************************************************
# Truteq Credit Card Payment Gateway (CCPGW) version 1.0.0
# ***************************************************************
# Copyright (c) 2021 Truteq Australia 2019
# ***************************************************************
# CCPGW Transaction Manager Microservice : Transaction Manager - Restful Web service 
# Support: Grant O'Reilly gbo@truteq.com
# V01.00.00  14-Apr-2021 
# ***************************************************************

ccpgw.api.read.originaldata=select transactionId,messageType,systemTraceAuditNumber,transmissionDateTime,acquiringInstitutionCode,forwardingInstitudeId from originaldata where systemTraceAuditNumber = ? and transactionId = ?
ccpgw.api.write.originaldata=insert into originaldata(transactionId, messageType,transmissionDateTime,systemTraceAuditNumber, acquiringInstitutionCode,forwardingInstitudeId) values (?,?,?,?,?,?)
ccpgw.api.read.authorisation=select transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing from authorise where transactionId = ?
ccpgw.api.write.authorisation=insert into authorise( transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.api.read.capture=select transactionId,messageType,primaryAccountNumber,processingCode,transactionAmount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,terminalId,posDataCode,routingInformation from capture where transactionId = ? 
ccpgw.api.write.capture=insert into capture (transactionId,messageType,primaryAccountNumber,processingCode,transactionAmount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,terminalId,posDataCode,routingInformation) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#ccpgw.api.read.merchantcurencymap=select auto_generated_mid, auto_generated_tid from merchant_currency_map where merchant_account_code = ? and currency = ?
ccpgw.api.read.merchantcurencymap=select a.auto_generated_mid, a.auto_generated_tid, a.cardAcceptorNameLocation, b.code from merchant_currency_map a INNER JOIN currency b on a.currency = b.abbrev where a.merchant_account_code = ? and a.currency = ?
ccpgw.api.read.merchantcurencymap.bybusinessnameandcurrency=select a.auto_generated_mid, a.auto_generated_tid, a.cardAcceptorNameLocation, b.code from merchant_currency_map a INNER JOIN currency b on a.currency = b.abbrev where a.merchant_name = ? and a.currency = ?
ccpgw.api.read.repeat=select systemTraceAuditNumber,messageType,primaryAccountNumber,processingCode,transactionAmount,expiryDate,settlementDate,transmissionDateTime,localTranTime,localTranDate ,merchantType,posEntryMode,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,authorizationIdResponse,terminalId,merchantId,cardAcceptorNameLocation,currencyCode,originalDataElements,messageReasonCode,posDataCode from repeats where status = ?
ccpgw.api.update.repeat=update repeats set status = 0 where messageType = ? and systemTraceAuditNumber = ?
ccpgw.api.write.repeat=insert into repeats (systemTraceAuditNumber,messageType,primaryAccountNumber,processingCode,transactionAmount,expiryDate,settlementDate,transmissionDateTime,localTranTime,localTranDate ,merchantType,posEntryMode,posConditionCode,acquiringInstitutionCode,retrievalRefNumber,authorizationIdResponse,terminalId,merchantId,cardAcceptorNameLocation,currencyCode,originalDataElements,messageReasonCode,posDataCode,status) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1) on duplicate key update systemTraceAuditNumber = ?, messageType = ?, primaryAccountNumber = ?
ccpgw.api.read.order=select order_id,amount,customer_first_name,customer_last_name,customer_email,description,currency_code,merchant_id,datetime,callback_key,callback_url from orders where order_id = ?
ccpgw.api.write.order=insert into orders (order_id,amount,customer_first_name,customer_last_name,customer_email,description,callback_url,callback_key,merchant_id,currency_code,datetime) values (?,?,?,?,?,?,?,?,?,?,now())
ccpgw.api.write.acspareq=insert into acs (acsurl,pareq) values (?,?)
ccpgw.api.read.acspareq=select acsurl from acs where pareq = ?

#Mya 22.11.2021
ccpgw.transaction.manager.write.tempcard=insert into tempcard (name, number, cvv, expiry_month, expiry_year, parequest, sessionid,  order_id, merchant_key, addressline1, addressline2, city, state, country, postal_code, payment_method_code) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
ccpgw.transaction.manager.read.tempcard.by.sessionid=select name, number, cvv, expiry_month, expiry_year, parequest, paresponse,sessionid, tc.order_id as order_id, merchant_key, tc.datetime as datetime, createdate, callback_key, callback_url, payment_method_code from orders o, tempcard tc, merchant m where o.merchant_id = m.id and tc.order_id = o.order_id and tc.merchant_key = m.secretkey and tc.sessionid = ?
ccpgw.transaction.manager.delete.tempcard=delete from tempcard where sessionid=?

ccpgw.transaction.manager.read.merchant=select guid, rsapublickey, secretkey from merchant where secretkey=?
ccpgw.transaction.manager.read.merchant.privatekey=select rsaprivatekey from merchant where guid=?

ccpgw.transaction.manager.write.merchant.order=insert into orders(order_id,amount,customer_first_name,customer_last_name,customer_email,description,currency_code,merchant_id,callback_url,callback_key) values (?,?,?,?,?,?,(select distinct(code) from currency where abbrev = ?),(select id from merchant where secretkey = ?),?,?);
ccpgw.transaction.manager.read.merchant.orderbysecretkey=select order_id, amount, merchant_id, customer_first_name, customer_last_name, customer_email, currency_code, description from merchant m join orders o on m.id = o.merchant_id where o.order_id = ? and m.secretkey = ?
ccpgw.transaction.manager.read.merchant.order=select max(orders.id) as transaction_id, orders.order_id, orders.amount, orders.currency_code, (select abbrev as currency from currency where code = orders.currency_code) as currency, merchant.guid, merchant.businessname as businessName, merchant.businessnumber as businessNumber, merchant.rsapublickey as rsaPublicKey, merchant.rsaprivatekey as rsaPrivateKey, merchant.secretkey as secretKey, successurl, failurl, cancelurl, callback_url  from orders join merchant on orders.merchant_id = merchant.id join merchant_currency_map mcm on merchant.businessname=mcm.merchant_name where orders.order_id = ? and merchant.secretkey=?

ccpgw.transaction.manager.originaldata.financial=insert into originaldata_financial(transactionId, messageType,transmissionDateTime,systemTraceAuditNumber, acquiringInstitutionCode,forwardingInstitudeId) values (?,?,?,?,?,?)
ccpgw.transaction.manager.write.financial=insert into financial( transactionId,messageType,primaryAccountNumber,processingCode,amount,transmissionDateTime,systemTraceAuditNumber,localTranTime,localTranDate,expiryDate,settlementDate,posConditionCode,acquiringInstitutionCode,retrievalRef,terminalId,authIdResponse,posDataCode,routing) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
