isMultiHome=false

PERSIST_DIR = /config/ss7
#OPC = 2771
#DPC = 2832
OPC = 1
DPC = 310
NETWORK_INDICATOR = 2
SERVICE_INIDCATOR = 3
SSN = 146

#M3UA details
#CLIENT_IP = 192.168.0.21
CLIENT_IP = 127.0.0.1
CLIENT_IP_SECOND = 197.97.68.143
CLIENT_PORT = 6000
#SERVER_IP = 192.168.0.21
SERVER_IP = 127.0.0.1
SERVER_IP_SECOND = 196.31.40.129
SERVER_PORT = 2097

#ROUTING_CONTEXT = 2771
ROUTING_CONTEXT = 100
ASP_ID=29
SERVER_ASSOCIATION_NAME = serverAsscoiation
CLIENT_ASSOCIATION_NAME = clientAsscoiation
SERVER_NAME = LOCAL


isGt=false    
LOCAL_GLOBAL_TITLE = 27830027700
REMOTE_GLOBAL_TITLE = 27830027700
